body {
  margin: 0;
  background-color: black;
  height: 100vh;
  overflow: hidden;
}


header {
  background-color: black;
  width: 100%;
  height: 16vh;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  font-family: MedulaOne;
  text-decoration: underline;
  text-underline-position: under;


}


a {
  color: inherit;
  text-decoration: inherit;
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}


body {
margin: 0;
background-color: black;
height: 100vh;
}


.menuItem {
display: block;
margin: 2rem 4rem;
font-size: 1.8rem;
color: white;
text-decoration: none;
}


.menuItem:hover {
text-decoration: underline;
}


.hamburger {
position: fixed;
z-index: 100;
top: 1rem;
right: 1rem;
padding: 4px;
border: black solid 1px;
background: white;
cursor: pointer;
}


.closeIcon {
display: none;
}


.menu {
position: fixed;
transform: translateY(-100%);
transition: transform 0.2s;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 99;
background: black;
color: white;
list-style: none;
padding-top: 4rem;
margin: 0;
}


.showMenu {
transform: translateY(0);
}


#Barre {
  background-color: rgb(16, 16, 16);
  width: 100%;
  height: 5px;
}


#c1 {
  grid-area: 1 / 1 / 2 / 2;
}


#c2 {
  grid-area: 1 / 2 / 2 / 3;
}


#logo {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
justify-content: center;
align-items: center;


}


.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  max-width: 35%;
}


#c4 {
  grid-area: 1 / 4 / 2 / 5;
}


#c5  {
  grid-area: 1 / 5 / 2 / 6;
}


#RèglesBoite {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
}


#RèglesBG {
  grid-area: 1 / 2 / 7 / 7;
  background-color: #FFF8EF;
  height: 65vh;
  width: 100vh;
  text-align: center;
  margin-top: 15vh;
  margin: auto;
  border: 4px solid #3B3937;
  font-family: MedulaOne;
  font-size: 12px;
}


#CarteID {
width: 100%;
height: 100%;
display: grid;
grid-template-columns: repeat(7, 1fr);
grid-template-rows: repeat(7, 1fr);
grid-column-gap: 0;
grid-row-gap: 0;
}


#content {
grid-area: 1 / 2 / 7 / 7;
height: 50vh;
width: 90vh;
text-align: center;
margin: auto;
margin-top: 15vh;
font-family: MedulaOne;
font-size:100%;
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
background-color: #f8f8f8;
}

#Carte{
  grid-area: 1 / 1 / 2 / 6;
  height: 100%;
  width: 100%;
  text-align: center;
  margin: auto;
  margin-top: 2%;
}

#Carte h1{
  border: 5px solid rgb(222, 21, 21);
  margin-left: 10%;
  margin-right: 10%;
  color: rgb(222, 21, 21);
}
  


#InfoID{
  grid-area: 2 / 1 / 4 / 4;
  background-color: #f8f8f8;
  height: 100%;
  width: 100%;
  text-align: center;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

}
.TitreCarte{
  grid-area: 1 / 1 / 2 / 3;
}

#StyleCode{ 
  grid-area: 5 / 1 / 6 / 6;
  border-top: 5px solid black;
  background-image: url("../img/LogoC.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.img2{
  display: block;
  margin: 0;

}

#InfoP{
  grid-area: 2 / 1 / 4 / 2
}
#InfoJ{
  grid-area: 2 / 2 / 4 / 3; 
}
#photoDeProfil{
  grid-area: 2 / 4 / 4 / 4;
  width: 50%;
  margin-left: auto; 
  margin-right: 10%;
  margin-top: 10%;
}

.PP{
  border: 5px solid rgb(0, 0, 0);
}

.Titre{
    margin-bottom: 1px;
}
#PartOne{
grid-area: 1 / 1 / 2 / 6;
background-color: orange;
height: 100%;
width: 100%;
text-align: center;
margin: auto;
border-top-left-radius: 25px;
border-top-right-radius: 25px;
}


#PartTwo{
grid-area: 2 / 1 / 6 / 6;
background-color: rgb(255, 255, 255);
height: 100%;
width: 100%;
text-align: center;
margin: auto;
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
}


#PartThree{
margin: auto;
grid-area: 2 / 1 / 4 / 3;
height: 80%;
width: 50%;
border-radius: 100%;
background-color: orange;
}
.Titre{
  margin-bottom: 1px;
}
.citation{
  margin-left: 50px;
  margin-right: 50px;
  font-family: Srisakdi;
  color: #3b393753;
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 3px solid black ;
  border-width: 60%;

}
.btn-mid {
position: fixed;
left: 50%;
bottom: 20vh;
transform: translateX(-50%);
width: 15vw;
}

.typewriter {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}

#ModifierInfos{
  grid-area: 3 / 3 / 4 / 4;
}

#fModif{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.mission-info {
text-align: center;
}


.mission-info p,
.mission-info h2 {
margin: 0;
}


.typewriter h1 {
animation-delay: 6s;
overflow: hidden;


white-space: nowrap;
margin: 0 auto;
letter-spacing: .15em;
animation: typing 2.5s steps(40, end), blink-caret .75s step-end infinite;
}
#connexionB:disabled{
width: 20%;
pointer-events: none;
margin-left: 40%;
margin-top: 30%;
}

#connexionB {
appearance: none;
background-color: transparent;
border: 2px solid #1A1A1A;  
border-radius: 15px;
box-sizing: border-box;
color: #3B3B3B;
cursor: pointer;
display: inline-block;
font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
font-size: 14px;
font-weight: 600;
line-height: normal;
margin: 0;
height: 30px;
min-width: 10px;
outline: none;
text-align: center; /* Added property */
text-decoration: none;
transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
width: 100%;
will-change: transform;
background-color: white;
}
#connexionB:disabled {
pointer-events: none;
}

#connexionB:hover {
color: #fff;
background-color: #1A1A1A;
box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
transform: translateY(-2px);
}

.Photo
{
  width: 14vw;
  height: 25vh;
  border: #000000 solid 5px;
}

#connexionB:active {
box-shadow: none;
transform: translateY(0);
}

@keyframes typing {
from { width: 0 }
to { width: 100% }
}


@font-face {
  font-family: 'MedulaOne';
  src: url('font/MedulaOne-Regular.ttf');
}
@font-face {
  font-family: 'Srisakdi';
  src: url('font/Srisakdi-Regular.ttf');
}

#profile-pic {
  color: transparent;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  input {
    display: none;
  }
  img {
    position: absolute;
    object-fit: cover;
    width: 165px;
    height: 165px;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
    z-index: 0;
    border: 5px solid #000000;
  }
  .-label {
    cursor: pointer; 
    height: 165px;
    width: 165px;
  }
  &:hover {
    .-label {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 10000;
      color: rgb(250, 250, 250);
      transition: background-color 0.2s ease-in-out;
      margin-bottom: 0;
    }
  }
  span {
    display: inline-flex;
    padding: 0.2em;
    height: 2em;
  }
}


#reglesListe{
  font-size: 1.5em;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 1%;
}
#reglesEdition{
  font-size: 1.5em;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 1%;
}
#liensUtiles{
  font-size: 1.5em;
  margin-left: 5%;
  margin-right: 5%;
}
ul{
  list-style: none;
}